-- Initial cabal-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-parser
version:             0.1.0.0
synopsis:            Cabal Parser for Libraries.io's bibliothecary
-- description:         
homepage:            https://github.com/alunduil/librariesio-cabal-parser
license:             GPL-3
license-file:        LICENSE
author:              Alex Brandt
maintainer:          alunduil@alunduil.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable cabal-parser
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
